// import React, { useState, useEffect } from "react";
// import './App.css';

// function BouleContainer() {

//     const [position, setPosition] = useState({ top: "50%", left: "50%" });
//     const [currentVideo, setCurrentVideo] = useState(null); // Start with no video displayed
//     const [showRetryButton, setShowRetryButton] = useState(false);
//    // const [currentImage, setCurrentImage] = useState(null); // Start with no video displayed

//     const fileNames = [
//         "boule1.jpg",
//         "boule2.jpg",
//         "boule3.jpg",
//         "boule4.jpg",
//         "boule5.jpg",
//         "boule6.jpg",
//         "boule7.jpg",
//         "boule8.jpg",
//         "boule9.jpg",
//         "boule10.jpg",
//         "boule11.jpg",
//         "boule12.jpg",
//         "boule13.gif",
//         "boule14.gif",
//         "boule15.gif",
//         "boule16.gif",
//         "boule17.gif",
//         "boule18.gif",
//         "boule19.gif",
//         "boule20.gif",
//         "boule21.jpg",
//         "boule22.jpg",
//         "boule23.jpg",
//         "boule24.jpg",
//         "boule25.jpg",
//         "test2.gif"
       
//         // Add the actual names of your video files
//     ];

//     const handleShowVideo = () => {
//         // Randomly select a video from the array
//         const randomIndex = Math.floor(Math.random() * fileNames.length);
//         const selectedFile = fileNames[randomIndex];

//         // Create the full file URL
//         const fileUrl = `/boulesia/${selectedFile}`;

//         // Set the selected video to be displayed
//         setCurrentVideo(fileUrl);

//         // Show the retry button and hide the show video button
//         setShowRetryButton(true);
//     };

//     const handleRetry = () => {
//         // Hide the retry button and clear the video
//         setShowRetryButton(false);
//         setCurrentVideo(null);
//     };

//     // Function to generate random positions for the button
//     const randomizeButtonPosition = () => {
//         const randomTop = Math.floor(Math.random() * 80) + 10; // Between 10% and 90%
//         const randomLeft = Math.floor(Math.random() * 80) + 10; // Between 10% and 90%
//         setPosition({ top: `${randomTop}%`, left: `${randomLeft}%` });
//     };

//     // Effect to make the button move randomly at a fixed interval
//     useEffect(() => {
//         const intervalId = setInterval(() => {
//             randomizeButtonPosition(); // Move button every 60 seconds
//         }, 600);

//         // Clear the interval when the component unmounts
//         return () => clearInterval(intervalId);
//     }, []);

//     return (
//         <div style={{ position: "relative", height: "100vh", width: "100%" }}>
//             <h3>Catch the peach</h3>

//             {/* Video element to display the current video */}
//             {currentVideo && (
//                 // <video 
//                 //     src={currentVideo} 
//                 //     autoPlay
//                 //     muted
//                 //     loop 
//                 //     style={{ width: 'auto', height: "500px"}}
//                 // ></video>
//                 <div className="boulecarde">
//                 <img
//                 src={currentVideo} 
//                 // style={{  height: "80%",width: 'auto', borderRadius:"5px"}}
//                 style={{ width: '90%', height: "auto", borderRadius:"5px"}}
                
//                 />
//                 <p>name</p>
//                 <p>insta</p>
//                 <p>message</p>
//                 </div>
//             )}

//             {/* Button to select and show a random video, conditionally displayed */}
//             {!showRetryButton && (
//                 <button
//                     onClick={handleShowVideo}
//                     style={{
//                         position: "absolute",
//                         top: position.top,
//                         left: position.left,
//                         transform: "translate(-50%, -50%)", // Centers the button
//                         padding: "20px 20px",
//                         fontSize: "16px",
//                         cursor: "pointer",
//                         // minHeight:"50px",
//                         border:"solid 1px",
//                         borderRadius:"50px"
//                     }}
//                 >
//                     🍑
//                 </button>
//             )}

//             {/* Retry button below the video, conditionally displayed */}
//             {showRetryButton && (
//                 <div style={{ textAlign: "center", marginTop: "20px" }}>
//                     <button className="boulecontainerbutton"
//                         onClick={handleRetry}
//                         style={{
//                             padding: "10px 20px",
//                             fontSize: "16px",
//                             cursor: "pointer",
                           
//                         }}
//                     >
//                         Réessayer
//                     </button>
//                 </div>
//             )}

//         </div>
//     );
// }

// export default BouleContainer;


// import React, { useState, useEffect } from "react";
// import './App.css';

// function BouleContainer() {
//     const [position, setPosition] = useState({ top: "50%", left: "50%" });
//     const [currentBoule, setCurrentBoule] = useState(null);
//     const [showRetryButton, setShowRetryButton] = useState(false);
//     const [boulesData, setBoulesData] = useState([]);

//     // Fetch the JSON data when component mounts
//     useEffect(() => {
//         fetch('/boulesia/boules.json')
//             .then(response => response.json())
//             .then(data => setBoulesData(data))
//             .catch(error => console.error('Error loading boules data:', error));
//     }, []);

//     const handleShowBoule = () => {
//         // Randomly select a boule from the data
//         if (boulesData.length > 0) {
//             const randomIndex = Math.floor(Math.random() * boulesData.length);
//             const selectedBoule = boulesData[randomIndex];
            
//             // Create the full image URL
//             const imageUrl = `/boulesia/${selectedBoule.img}`;
//             selectedBoule.fullImageUrl = imageUrl;
            
//             setCurrentBoule(selectedBoule);
//             setShowRetryButton(true);
//         }
//     };

//     const handleRetry = () => {
//         setShowRetryButton(false);
//         setCurrentBoule(null);
//     };

//     // Function to generate random positions for the button
//     const randomizeButtonPosition = () => {
//         const randomTop = Math.floor(Math.random() * 80) + 10;
//         const randomLeft = Math.floor(Math.random() * 80) + 10;
//         setPosition({ top: `${randomTop}%`, left: `${randomLeft}%` });
//     };

//     useEffect(() => {
//         const intervalId = setInterval(randomizeButtonPosition, 600000);
//         return () => clearInterval(intervalId);
//     }, []);

//     return (
//         <div style={{ position: "relative", height: "100vh", width: "100%" }}>
//             <h3>Catch the peach</h3>

//             {currentBoule && (
//                 <div className="boulecarde">
//                     <img
//                         src={currentBoule.fullImageUrl}
//                         style={{ width: '90%', height: "auto", borderRadius: "5px" }}
//                         alt={currentBoule.name}
//                     />
//                     <div>
//                         <p>{currentBoule.name}</p> 
//                         {currentBoule.link 

//                         }
//                         <p> insta ➡️ <a href={currentBoule.link}
//                         target="_blank"
//                         rel="noopener noreferrer"
//                         // style={{ textDecoration: 'none', color: 'inherit' }}
//                          >
//                         @{currentBoule.name}
//                          </a>
//                         </p>
//                     </div>                   
                    
//                     <p>{currentBoule.message}</p>
//                 </div>
//             )}

//             {!showRetryButton && (
//                 <button
//                     onClick={handleShowBoule}
//                     style={{
//                         position: "absolute",
//                         top: position.top,
//                         left: position.left,
//                         transform: "translate(-50%, -50%)",
//                         padding: "20px 20px",
//                         fontSize: "16px",
//                         cursor: "pointer",
//                         border: "solid 1px",
//                         borderRadius: "50px"
//                     }}
//                 >
//                     🍑
//                 </button>
//             )}

//             {showRetryButton && (
//                 <div style={{ textAlign: "center", marginTop: "20px" }}>
//                     <button 
//                         className="boulecontainerbutton"
//                         onClick={handleRetry}
//                         style={{
//                             padding: "10px 20px",
//                             fontSize: "16px",
//                             cursor: "pointer"
//                         }}
//                     >
//                         Réessayer
//                     </button>
//                 </div>
//             )}
//         </div>
//     );
// }

// export default BouleContainer;

// import React, { useState, useEffect } from "react";
// import './App.css';

// function BouleContainer() {
//     const [position, setPosition] = useState({ top: "50%", left: "50%" });
//     const [currentBoule, setCurrentBoule] = useState(null);
//     const [showRetryButton, setShowRetryButton] = useState(false);
//     const [boulesData, setBoulesData] = useState([]);

//     // Fetch the JSON data when component mounts
//     useEffect(() => {
//         fetch('/boulesia/boules.json')
//             .then(response => response.json())
//             .then(data => setBoulesData(data))
//             .catch(error => console.error('Error loading boules data:', error));
//     }, []);

//     const handleShowBoule = () => {
//         // Randomly select a boule from the data
//         if (boulesData.length > 0) {
//             const randomIndex = Math.floor(Math.random() * boulesData.length);
//             const selectedBoule = boulesData[randomIndex];
            
//             // Create the full image URL
//             const imageUrl = `/boulesia/${selectedBoule.img}`;
//             selectedBoule.fullImageUrl = imageUrl;
            
//             setCurrentBoule(selectedBoule);
//             setShowRetryButton(true);
//         }
//     };

//     const handleRetry = () => {
//         setShowRetryButton(false);
//         setCurrentBoule(null);
//     };

//     // Function to generate random positions for the button
//     const randomizeButtonPosition = () => {
//         const randomTop = Math.floor(Math.random() * 80) + 10;
//         const randomLeft = Math.floor(Math.random() * 80) + 10;
//         setPosition({ top: `${randomTop}%`, left: `${randomLeft}%` });
//     };

//     useEffect(() => {
//         const intervalId = setInterval(randomizeButtonPosition, 600);
//         return () => clearInterval(intervalId);
//     }, []);

//     return (
//         <div style={{ position: "relative", height: "100vh", width: "100%" }}>
//             <h3>Catch the peach</h3>

//             {currentBoule && (
//                 <div className="boulecarde">
//                     <img
//                         src={currentBoule.fullImageUrl}
//                         style={{ width: '90%', height: "auto", borderRadius: "5px" }}
//                         alt={currentBoule.name}
//                     />
//                     <div>
//                         <p>{currentBoule.name}</p>
//                         {currentBoule.link && (
//                             <p>
//                                 insta ➡️{" "}
//                                 <a
//                                     href={currentBoule.link}
//                                     target="_blank"
//                                     rel="noopener noreferrer"
//                                 >
//                                     @{currentBoule.name}
//                                 </a>
//                             </p>
//                         )}
//                     </div>
//                     <p>{currentBoule.message}</p>
//                 </div>
//             )}

//             {!showRetryButton && (
//                 <button
//                     onClick={handleShowBoule}
//                     style={{
//                         position: "absolute",
//                         top: position.top,
//                         left: position.left,
//                         transform: "translate(-50%, -50%)",
//                         padding: "20px 20px",
//                         fontSize: "16px",
//                         cursor: "pointer",
//                         border: "solid 1px",
//                         borderRadius: "50px"
//                     }}
//                 >
//                     🍑
//                 </button>
//             )}

//             {showRetryButton && (
//                 <div style={{ textAlign: "center", marginTop: "20px" }}>
//                     <button 
//                         className="boulecontainerbutton"
//                         onClick={handleRetry}
//                         style={{
//                             padding: "10px 20px",
//                             fontSize: "16px",
//                             cursor: "pointer"
//                         }}
//                     >
//                         Réessayer
//                     </button>
//                 </div>
//             )}
//         </div>
//     );
// }

// export default BouleContainer;



///////////////////////////////////////